# DevToolMP

./: .gitignore  API_DESIGN.md  ARCHITECTURE_DESIGN.md  CLAUDE.md  DOCKER.md  IMPLEMENTATION_DESIGN.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  docker-compose.mysql-only.yml  docker-compose.prod.yml  docker-compose.yml  plan.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/devtoolmp/: DevToolMpApplication.java
backend/src/main/java/com/devtoolmp/config/: CacheConfig.java  DatabaseInitializer.java  SecurityConfig.java
backend/src/main/java/com/devtoolmp/controller/: CategoryController.java  CodehubController.java  GitHubController.java  RankingController.java  RatingController.java  SearchController.java  ToolController.java
backend/src/main/java/com/devtoolmp/dto/request/: CommentReplyRequest.java  RatingCreateRequest.java  ToolCreateRequest.java  ToolUpdateRequest.java
backend/src/main/java/com/devtoolmp/dto/response/: ApiResponse.java  CommentReplyDTO.java  RatingDTO.java  ToolDTO.java  ToolDetailDTO.java  ToolRankingDTO.java
backend/src/main/java/com/devtoolmp/entity/: Category.java  CommentReply.java  Favorite.java  Rating.java  RatingLike.java  TelemetryData.java  Tool.java  ToolTag.java  User.java  ViewRecord.java
backend/src/main/java/com/devtoolmp/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/devtoolmp/mapper/: CommentReplyMapper.java  FavoriteMapper.java  InstallRecordMapper.java  RatingLikeMapper.java  RatingMapper.java  TelemetryDataMapper.java  ToolMapper.java  UserMapper.java  ViewRecordMapper.java
backend/src/main/java/com/devtoolmp/repository/: CategoryRepository.java  CommentReplyRepository.java  FavoriteRepository.java  RatingRepository.java  TelemetryRepository.java  ToolRepository.java  ToolTagRepository.java  UserRepository.java  ViewRecordRepository.java
backend/src/main/java/com/devtoolmp/schedule/: GitHubSyncScheduler.java
backend/src/main/java/com/devtoolmp/service/: CategoryService.java  CodehubService.java  GitHubService.java  RankingService.java  RatingService.java  TokenService.java  ToolService.java
backend/src/main/java/com/devtoolmp/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/data/: init-categories.sql
backend/src/main/resources/db/migration/: V1__remove_create_date.sql
backend/src/main/resources/mapper/: CategoryMapper.xml  CodehubMapper.xml  CommentReplyMapper.xml  FavoriteMapper.xml  InstallRecordMapper.xml  RatingLikeMapper.xml  RatingMapper.xml  TelemetryDataMapper.xml  ToolMapper.xml  ToolTagMapper.xml  UserMapper.xml  ViewRecordMapper.xml
csebackend/: README.md  pom.xml
csebackend/src/main/java/com/devtoolmp/: Application.java
csebackend/src/main/java/com/devtoolmp/config/: CorsConfig.java  RestTemplateConfig.java  ValidationConfig.java
csebackend/src/main/java/com/devtoolmp/dto/request/: ToolCreateRequest.java
csebackend/src/main/java/com/devtoolmp/dto/response/: PageResponse.java  RatingStatisticsDTO.java  ToolDetailDTO.java
csebackend/src/main/java/com/devtoolmp/entity/: Codehub.java  CommentReply.java  Favorite.java  InstallRecord.java  Rating.java  Tool.java
csebackend/src/main/java/com/devtoolmp/exception/: GlobalExceptionHandler.java
csebackend/src/main/java/com/devtoolmp/mapper/: CategoryMapper.java  CodehubMapper.java  FavoriteMapper.java  RatingLikeMapper.java  ToolMapper.java  ToolTagMapper.java  ViewRecordMapper.java
csebackend/src/main/java/com/devtoolmp/schema/: CategorySchema.java  CodehubSchema.java  HealthSchema.java  RankingSchema.java  RatingSchema.java  SearchSchema.java  ToolSchema.java
csebackend/src/main/java/com/devtoolmp/service/: RatingService.java  ToolService.java
csebackend/src/main/resources/: application.yml  data.sql
csebackend/src/main/resources/mapper/: CommentReplyMapper.xml  RatingLikeMapper.xml  RatingMapper.xml  ToolTagMapper.xml
docs/: API.md  README.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: dark-theme.scss  ranking.scss  variables.scss
frontend/src/components/home/: AnimatedNumber.vue  StatsCard.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/components/rating/: RatingDisplay.vue  RatingForm.vue  RatingList.vue
frontend/src/components/tool/: ToolCard.vue  ToolFormDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: ranking.js  rating.js  tools.js  user.js
frontend/src/views/: Home.vue  Ranking.vue  Search.vue  ToolDetail.vue  Tools.vue
scripts/: README.md  clean.sh  dev.sh  init-db.sh  logs.sh  quick-start.sh  restart.sh  setup-java21.sh  start-dev.sh  start-local.sh  start.sh  status.sh  stop.sh  test-all.sh
